<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		*{
			box-sizing: border-box;
		}

		body{
			margin:0;
		}

		header{
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
			text-transform: uppercase;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
			color: #f2f2f2;
		}

		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}

		.column{
			float: left;
			width: 33.33%;
			padding: 15px;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (max-width:600px)
		{
			.column{
				width: 100%;
			}
		} 

		footer{
			background-color: #f2f2f2;
			padding: 15px;
			text-align: center;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<header>Header</header>
	<div class="topnav">
		<a href="#">Link1</a>
		<a href="#">Link2</a>
		<a href="#">Link3</a>
	</div>
	<div class="row">
		<div class="column">
			<h2>Column</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
		<div class="column">
			<h2>Column</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
		<div class="column">
			<h2>Column</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
	</div>

	<footer>Footer</footer>
</body>
</html>